# don limpio app
server.servlet.contextPath=/cm-donlimpio-service-rest-api
google.api.key=dummy
# database
donlimpio.db.driver=com.mysql.cj.jdbc.Driver
donlimpio.db.url=jdbc:mysql://localhost/donlimpio?useSSL=false
donlimpio.db.username=root
donlimpio.db.password=Freedom86+
donlimpio.db.packages.to.scan=org.javeriana.cm.donlimpio.rest.api.persistence
donlimpio.db.persistence.unit.name=donlimpio
# spring boot
spring.profiles.active=development
spring.main.banner-mode=off