<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServicesActivity">

    <TextView
        android:id="@+id/services_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/maven_pro"
        android:padding="8dp"
        android:text="Servicios"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/services_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/construccion_textview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="#f95f62"
                android:fontFamily="@font/maven_pro"
                android:gravity="bottom|right"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Construcción"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carros_textview" />

            <TextView
                android:id="@+id/plomeria_textview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="#ff9052"
                android:fontFamily="@font/maven_pro"
                android:gravity="bottom|right"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Plomeria"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carpinteria_textview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="#976dd0"
                android:fontFamily="@font/maven_pro"
                android:gravity="bottom|right"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Carpintería"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electricidad_textview" />

            <TextView
                android:id="@+id/electricidad_textview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="#ffd185"
                android:fontFamily="@font/maven_pro"
                android:gravity="bottom|right"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Electricidad"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/limpieza_textview" />

            <TextView
                android:id="@+id/limpieza_textview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="#77d353"
                android:fontFamily="@font/maven_pro"
                android:gravity="bottom|right"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Limpieza"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plomeria_textview" />

            <TextView
                android:id="@+id/carros_textview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="#00a6ff"
                android:fontFamily="@font/maven_pro"
                android:gravity="bottom|right"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Automoviles"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carpinteria_textview" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
