<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnServicesActivity"
    android:id="@+id/services">

    <TextView
        android:id="@+id/own_services_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/maven_pro"
        android:padding="8dp"
        android:text="Mis Servicios"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ListView
            android:id="@+id/serviceslist_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/add_services_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/maven_pro"
        android:padding="0dp"
        android:text="Agregar Servicios"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

</LinearLayout>