<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DomesticConfigurationActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <TextView
            android:id="@+id/confDom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="@string/dom_conf"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bildDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confDom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="@string/build_desc"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confDom" />

        <LinearLayout
            android:id="@+id/descBath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/descRooms"
            app:layout_constraintTop_toBottomOf="@+id/bildDesc"
            tools:layout_editor_absoluteX="25dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.7"
                android:text="No. Baños" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:id="@+id/noBath"
                android:hint="#"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/optionsConf"
            app:layout_constraintTop_toBottomOf="@+id/descBath"
            tools:layout_editor_absoluteX="25dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.7"
                android:text="No. Habitaciones" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:id="@+id/noRooms"
                android:hint="#"/>
        </LinearLayout>


        <TextView
            android:id="@+id/optionsConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descRooms"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="@string/lbl_choose_add_services"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descRooms" />


        <CheckBox
            android:id="@+id/ironing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/optionsConf"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="@string/ironing_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionsConf" />

        <CheckBox
            android:id="@+id/washing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ironing"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="@string/washing_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ironing" />

        <CheckBox
            android:id="@+id/outside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/washing"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="@string/outside_washing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/washing" />

        <CheckBox
            android:id="@+id/dinning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/outside"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="@string/dinning_stay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outside" />

        <CheckBox
            android:id="@+id/kitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/outside"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/maven_pro"
            android:text="@string/kitchen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinning" />

        <TextView
            android:id="@+id/meters_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outside"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/meters_lbl_advice"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kitchen" />

        <EditText
            android:id="@+id/meters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meters_lbl"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/inMeters"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meters_lbl" />

        <Button
            android:id="@+id/next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meters"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/maven_pro"
            android:text="@string/next"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meters"
            tools:layout_editor_absoluteX="25dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>

