<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
            android:layout_height="match_parent"
    tools:context=".ServicesActivity"
    android:layout_margin="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:scaleType="fitCenter"
        android:id="@+id/profile"
        android:background="#fff"/>
    <LinearLayout
        android:layout_below="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/first">
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="#77d353"
            android:textColor="#fff"
            android:text="Limpieza Doméstica"
            android:layout_marginRight="8dp"
            android:gravity="bottom|right"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/limpieza"
            />

        <TextView
          android:id="@+id/plomeria"
          android:layout_width="0dp"
          android:layout_height="100dp"
          android:layout_weight="0.5"
          android:layout_marginRight="8dp"
          android:paddingBottom="5dp"
          android:paddingRight="5dp"
          android:background="#ff9052"
          android:gravity="bottom|right"
          android:text="Plomería"
          android:textColor="#fff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/first"
        android:layout_marginVertical="10dp"
        android:id="@+id/second">
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="#ffd185"
            android:textColor="#fff"
            android:text="Electricidad"
            android:layout_marginRight="8dp"
            android:gravity="bottom|right"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="#976dd0"
            android:textColor="#fff"
            android:text="Carpintería"
            android:layout_marginRight="8dp"
            android:gravity="bottom|right"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/second"
        android:id="@+id/third">
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="#00a6ff"
            android:textColor="#fff"
            android:text="Limpieza Autos"
            android:layout_marginRight="8dp"
            android:gravity="bottom|right"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="#f95f62"
            android:textColor="#fff"
            android:text="Construcción"
            android:layout_marginRight="8dp"
            android:gravity="bottom|right"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/third"
        android:layout_marginVertical="10dp"
        android:id="@+id/fourth">
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="#77d353"
            android:textColor="#fff"
            android:text="Categoría x"
            android:layout_marginRight="8dp"
            android:gravity="bottom|right"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="#ff9052"
            android:textColor="#fff"
            android:text="Categoría x"
            android:layout_marginRight="8dp"
            android:gravity="bottom|right"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>
</RelativeLayout>
