<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/category_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/maven_pro"
        android:padding="5dp"
        android:text="Categoria"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_textview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/maven_pro"
        android:padding="3dp"
        android:text="Descripcion"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:padding="3dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/maven_pro"
        android:text="Precio"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>